* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: aqua;
    background-image: linear-gradient(to left, violet,blue);

}
.form-city{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.search-city{
   margin-left: 10px;
    margin-top: 10px;
}
.city-name{
    font-size: 40px;
    margin-left: 5px;
    margin-top: -30px;
}
#location{
    color: yellow;
    margin-left: 10px;
}

.container {
    display: grid;
    border: 1px solid black;
    background-color: lightskyblue;
    margin: 30px auto;
    width: 900px;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 300px 200px;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
}
.icon{
    width: 100px;
    height: 00px;
}
.degree{
    font-size: 80px;
}
.wind{
    display: flex;
    flex-direction: column;

}

header {
    grid-area: header;
}

main{
    display: flex;
    justify-content: space-between;
    grid-area: main;
}
footer{
    grid-area: footer;
}

